{
  "name": "webrun-plugin-ipfs",
  "version": "0.0.0",
  "description": "A plugin for webrun that enables loading content from `ipfs://` URLs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/webrun-plugin-ipfs.git"
  },
  "keywords": [
    "ipfs",
    "webrun",
    "deno",
    "web",
    "engine",
    "p2p"
  ],
  "author": "rangermauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/webrun-plugin-ipfs/issues"
  },
  "homepage": "https://github.com/RangerMauve/webrun-plugin-ipfs#readme",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "ipfs": "^0.41.2"
  }
}
